DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=1q2w3e4r

JWT_SECRET_KEY=elpKNnpVQ3Y+NiRWZng8L292VUA+LlhEK3lvSF4kd0cjVDBdUjknIVkkUiNLWD5AcnVoRCItUHZse1pNWT0ySg==
JWT_EXPIRES_IN=300