DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=demo
DB_PASSWORD=1q2w3e4r

JWT_SECRET_KEY=elpKNnpVQ3Y+NiRWZng8L292VUA+LlhEK3lvSF4kd0cjVDBdUjknIVkkUiNLWD5AcnVoRCItUHZse1pNWT0ySg==
JWT_EXPIRES_IN=300
JWT_REFRESH_SECRET_KEY=OjRbWkh2TVBaKT81SytAaThLOm5zUTlJbUBMIWlkMUp5L0lNeTojbVJbKmtWVnJoJjhUJjlEdi4ycy5ydGpAJQ==
JWT_REFRESH_EXPIRES_IN=900

ENCRYPTION_SECRET_KEY=0a9cd39e-8717-11ec-a8a3-0242ac120002
ENCRYPTION_SECRET_KEY_LENGTH=32
ENCRYPTION_ALGORITHM=aes-256-ctr
ENCRYPTION_HASH_SALT_ROUND=10